# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IpcController
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/lib/drm_warpper.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/drm_warpper.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/drm_warpper.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/log.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/log.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/log.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/spsc_queue.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/spsc_queue.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/spsc_queue.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/RREFont/RREFont.cpp.o: CXX_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/RREFont/RREFont.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/RREFont/RREFont.cpp.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib/RREFont
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/keyinput.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/keyinput.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/keyinput.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/fbdraw.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/fbdraw.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/fbdraw.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/fbdrawttf.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/fbdrawttf.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/fbdrawttf.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/i2c.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/i2c.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/i2c.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/spi.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/spi.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/spi.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/uart.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/uart.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/uart.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/ipc_client.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/ipc_client.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/ipc_client.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/ipc_common.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/ipc_common.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/ipc_common.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/uuid.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/uuid.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/uuid.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb

build CMakeFiles/my_lib.dir/lib/cJSON.c.o: C_COMPILER__my_lib_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib/cJSON.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/cJSON.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_lib


#############################################
# Link the static library libmy_lib.a

build libmy_lib.a: CXX_STATIC_LIBRARY_LINKER__my_lib_Debug CMakeFiles/my_lib.dir/lib/drm_warpper.c.o CMakeFiles/my_lib.dir/lib/log.c.o CMakeFiles/my_lib.dir/lib/spsc_queue.c.o CMakeFiles/my_lib.dir/lib/RREFont/RREFont.cpp.o CMakeFiles/my_lib.dir/lib/keyinput.c.o CMakeFiles/my_lib.dir/lib/fbdraw.c.o CMakeFiles/my_lib.dir/lib/fbdrawttf.c.o CMakeFiles/my_lib.dir/lib/i2c.c.o CMakeFiles/my_lib.dir/lib/spi.c.o CMakeFiles/my_lib.dir/lib/uart.c.o CMakeFiles/my_lib.dir/lib/ipc_client.c.o CMakeFiles/my_lib.dir/lib/ipc_common.c.o CMakeFiles/my_lib.dir/lib/uuid.c.o CMakeFiles/my_lib.dir/lib/cJSON.c.o
  LANGUAGE_COMPILE_FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  OBJECT_DIR = CMakeFiles/my_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_FILE = libmy_lib.a
  TARGET_PDB = libmy_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target IpcController


#############################################
# Order-only phony target for IpcController

build cmake_object_order_depends_target_IpcController: phony || cmake_object_order_depends_target_my_lib

build CMakeFiles/IpcController.dir/src/main.c.o: C_COMPILER__IpcController_unscanned_Debug /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/src/main.c || cmake_object_order_depends_target_IpcController
  DEP_FILE = CMakeFiles/IpcController.dir/src/main.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/lib
  OBJECT_DIR = CMakeFiles/IpcController.dir
  OBJECT_FILE_DIR = CMakeFiles/IpcController.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/IpcController.dir/
  TARGET_PDB = IpcController.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IpcController


#############################################
# Link the executable IpcController

build IpcController: CXX_EXECUTABLE_LINKER__IpcController_Debug CMakeFiles/IpcController.dir/src/main.c.o | libmy_lib.a || libmy_lib.a
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = CMakeFiles/IpcController.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/IpcController.dir/
  TARGET_FILE = IpcController
  TARGET_PDB = IpcController.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /usr/bin/cmake --regenerate-during-build -S/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController -B/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build my_lib: phony libmy_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build

build all: phony libmy_lib.a IpcController

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
